{
  "name": "song-forge",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.11.0",
  "pnpm": {
    "overrides": {
      "next-auth": "4.24.7"
    }
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "pnpm --filter @songforge/db run db:generate",
    "db:migrate": "pnpm --filter @songforge/db run db:migrate",
    "db:seed": "pnpm --filter @songforge/db run db:seed",
    "db:migrate:all": "turbo run db:migrate --no-cache",
    "prepare": "husky install",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "start:web:ci": "next start -p 3000"
  },
  "devDependencies": {
    "@axe-core/react": "^4.7.0",
    "@types/node": "^22.5.4",
    "axe-core": "^4.7.0",
    "eslint": "^9.12.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-tailwindcss": "^3.18.2",
    "eslint-plugin-unused-imports": "^4.3.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.3",
    "prisma": "^5.20.0",
    "turbo": "^2.1.1",
    "typescript": "^5.6.3",
    "@playwright/test": "^1.48.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css,md}": [
      "pnpm exec prettier --write"
    ],
    "*.{ts,tsx,js,jsx}": [
      "pnpm exec eslint --fix"
    ]
  }
}
